# config-server

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/santander/config/server/configserver/: ConfigServerApplication.java  HttpPortRedirection.java
src/main/resources/: application.yml  certificate.p12  seenimurugan.jks
src/test/java/com/santander/config/server/configserver/: ConfigServerApplicationTests.java
