
group = 'com.santander.config.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

plugins {
	id "java"
	id "org.springframework.boot" version "2.1.1.RELEASE"
	id "io.spring.dependency-management" version "1.0.6.RELEASE" // can be applied directly as well - e.g apply plugin "io.spring.dependency-management"
	id "com.palantir.docker" version "0.21.0"
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.cloud:spring-cloud-config-server')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

docker {
	name "seenimurugan/$bootJar.baseName:$bootJar.version"
	files tasks.bootJar.outputs.files.singleFile
	copySpec.into("build/libs")
	buildArgs([SOURCE_JAR_FILE: "build/libs/config-server-${bootJar.version}.jar"])
}

ext['springCloudVersion'] = 'Greenwich.RC2'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
