plugins {
	id "org.springframework.boot" version "2.1.1.RELEASE"
	id "com.palantir.docker" version "0.21.0"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.santander.config.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.RC2'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.cloud:spring-cloud-config-server')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

docker {
	name "seenimurugan/$bootJar.baseName:$bootJar.version"
	files tasks.bootJar.outputs.files.singleFile
	copySpec.into("build/libs")
//	tags 'latest' // deprecated, use 'tag'
//	tag 'latest', "hub.docker.com/seenimurugan/$bootJar.baseName:$bootJar.version"
//	dockerfile file('Dockerfile')
//	files tasks.distTar.outputs, 'file1.txt', 'file2.txt'
	buildArgs([SOURCE_JAR_FILE: "build/libs/config-server-${bootJar.version}.jar"])
//	labels(['key': 'value'])
//	pull true
//	noCache true
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
